# server config
HOST=localhost
PORT=5001

# node-postgres configuration
PGUSER=postgres
PGHOST=127.0.0.1
PGPASSWORD=password
PGDATABASE=open_music
PGPORT=5432

# key for jwt
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

# message broker
RABBITMQ_SERVER=

# redis
REDIS_SERVER=